\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building CyDAQ from the SVN Repository}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:svn}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{4}}
\newlabel{sec:prereqs}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textsc  {ROOT }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {Boost}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting the \textsc  {ADAQAcquisition }source code}{5}}
\newlabel{sec:sourcecode}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of \textsc  {ADAQAcquisition }directory structure}{6}}
\newlabel{sec:directorystructure}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configuring your environment}{6}}
\newlabel{sec:config}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Building the \texttt  {CyDAQRootGUI} binary}{7}}
\@setckpt{git}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
