\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to ADAQAcquisition}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introdurction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the \textsc  {ADAQAcquisition }software}{1}}
\newlabel{sec: overviewsoftware}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Dependencies}{2}}
\newlabel{sec: dep}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The CAEN libraries}{2}}
\newlabel{sec: caendep}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The \textsc  {ROOT }toolkit}{3}}
\newlabel{sec: rootdep}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The \textsc  {Boost }C++ libraries}{3}}
\newlabel{sec: boostdep}{{1.2.3}{3}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
