\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An overview of \textsc  {ADAQAcquisition }}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting started}{8}}
\newlabel{sec:start}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of \textsc  {ADAQAcquisition }widgets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The VMEConnection Frame}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The High Voltage Frame}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Oscilloscope frame}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Persistent data storage in \textsc  {ROOT }files}{16}}
\newlabel{sec:datastorage}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The \textsc  {ROOT }file}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The VMEConnection frame as it appears in \textsc  {ADAQAcquisition }with annotations describing the general purpose of the containe widgets.}}{18}}
\newlabel{fig:vmeconnectionframe}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The High Voltage frame as it appears in \textsc  {ADAQAcquisition }with annotations describing the layout and purpose of the encapsulated widgets.}}{19}}
\newlabel{fig:highvoltageframe}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Oscilloscope frame as it appears in \textsc  {ADAQAcquisition }with annotations describing the general purpose of the contained widgets.}}{20}}
\newlabel{fig:oscilloscopeframe}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An annotated close-up view of one of the eight channel setting subframes contained in the Oscilloscope frame. In this example, each visible widget controls the channel-specific settings for the V1720 digitizer channel 0. A scroll bar is provided on the Oscilloscope frame to enable the user full access to all eight of the channel-specific setting subframes without hampering visibility and usability.}}{21}}
\newlabel{fig:channel}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An annotated close-up view of the ``Scope Controls'' subframe contained in the Oscilloscope frame. This subframe contains general settings that affect the global behavior of DGScope, such as what data to display, how to trigger the DGScope, and what the acquisition settings should be.}}{22}}
\newlabel{fig:scopesubframe}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An annotated close-up view of the ``Spectrum Settings'' subframe contained in the Oscilloscope frame. This subframe contains settings for how the acquired waveforms are analyzed and histogrammed to produce a pulse spectrum, as well as calibration settings for the spectrum.}}{23}}
\newlabel{fig:spectrumsubframe}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An annotated close-up view of the ``Graphical Options'' subframe contained in the Oscilloscope frame. This subframe contains settings for graphical control of the displayed data in DGScope, as well as options for save images of the displayed data to the hard drive.}}{24}}
\newlabel{fig:graphicalsubframe}{{3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An annotated close-up view of the ``Data Storage'' subframe contained in the Oscilloscope frame. This subframe contains settings for persistent storage of the acquired waveform data in \textsc  {ROOT }files.}}{25}}
\newlabel{fig:datasubframe}{{3.8}{25}}
\@setckpt{overview}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
