\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tutorial 2: Saving digitized waveforms to a \textsc  {ROOT }file}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tutorial2}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assumptions}{32}}
\newlabel{sec:assumptions2}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware setup}{32}}
\newlabel{sec:hardwaresetup2}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configure \textsc  {ADAQAcquisition }for acquisition}{32}}
\newlabel{sec:configure2}{{5.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Acquiring waveforms}{32}}
\newlabel{sec:acquiring2}{{5.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Saving waveforms into a \textsc  {ROOT }file}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Offline analysis using the \textsc  {ROOT }file}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{34}}
\@setckpt{tutorial2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
