\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tutorial 1: Creating a calibrated energy spectrum}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tutorial1}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assumptions}{26}}
\newlabel{sec:assumptions1}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware setup}{27}}
\newlabel{sec:hardwaresetup1}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configure \textsc  {ADAQAcquisition }for acquisition}{27}}
\newlabel{sec:configure1}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acquiring waveforms}{28}}
\newlabel{sec:acquiriing1}{{4.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating a calibrated energy spectrum}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating an EPS file of the energy spectrum}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{31}}
\@setckpt{tutorial1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
